# Youtube api
VITE_YT_API = AIzaSyBzazlqoS0kqt_y63H4jZnFo23QYbJVLJw

# OR use more than one api to increase api usage limit 
VITE_SERVER_BASE_URL = https://backendmix.vercel.app

VITE_SERVER_DOWNLOAD_BASE_URL = https://backendmix-emergeny.vercel.app
